# .NET-Core-and-React

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FbDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.1f8af606.chunk.css  2.1f8af606.chunk.css.map  main.d38855ee.chunk.css  main.d38855ee.chunk.css.map
API/wwwroot/static/js/: 2.1ded8f82.chunk.js  2.1ded8f82.chunk.js.map  2.4e5c0e7b.chunk.js  2.4e5c0e7b.chunk.js.map  2.716774fc.chunk.js  2.716774fc.chunk.js.map  3.bfbb4095.chunk.js  3.bfbb4095.chunk.js.map  main.0ff33219.chunk.js  main.0ff33219.chunk.js.map  main.3b191327.chunk.js  main.3b191327.chunk.js.map  main.863e33d1.chunk.js  main.863e33d1.chunk.js.map  main.d73ad5e1.chunk.js  main.d73ad5e1.chunk.js.map  runtime-main.757e196b.js  runtime-main.757e196b.js.map
Application/: GlobalUsing.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/security/: IsHostRequirement.cs  UserAccessor.cs
(+113 files in other folders)
